<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#616881" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_toko" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nama TOKO" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.023"/>
    <Button android:id="@+id/Submitlist" android:background="@drawable/round_primary" android:layout_width="159dp" android:layout_height="176dp" android:text="Buat Daftar Barang" android:onClick="submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.063" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.295"/>
    <Button android:id="@+id/hitung" android:background="@drawable/round_primary" android:layout_width="159dp" android:layout_height="176dp" android:text="Hitung Barang" android:onClick="Hitung" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.876" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.295"/>
    <Button android:id="@+id/catatan" android:background="@drawable/round_primary" android:layout_width="159dp" android:layout_height="176dp" android:text="Catatan" android:onClick="catatan" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.733"/>
</androidx.constraintlayout.widget.ConstraintLayout>
