<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#616881" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/edit_note_activity_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <EditText android:gravity="top" android:layout_gravity="top" android:id="@+id/input_note" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Catatan Masih Kosong" android:ems="10" android:layout_below="@+id/edit_note_activity_toolbar" android:inputType="textMultiLine" android:paddingStart="12dp" android:paddingEnd="12dp"/>
</RelativeLayout>
